@charset "utf-8";

body {
    background-color: lightblue;
}

main {
    display: grid;
    grid-template-areas:
        "h h h h"
        "a a s j"
        "f f f f";
    grid-gap: 10px;
    max-width: 1000px;
    margin: auto;
    padding: 10px;
    background-color: white;
    height: 500px;
}

header {
    grid-area: h;
    padding: 10px;
}

article {
    grid-area: a;
    padding: 10px;
    border: 3px solid azure;
}

aside {
    grid-area:s;
    padding:10px;
    border: 3px solid azure;
}

footer {
    grid-area: f;
    padding:10px;
    margin-top: 2.5em;
    text-align: center;
}

.joValaszSzinezes {
    color:lightgreen;
}

.rosszValaszSzinezes {
    color:red;
    pointer-events: none;
    opacity:50%;
    
}

.joValaszTobbi {
    pointer-events: none;
    opacity:50%;
    
}

#valaszok1 {
    margin: 10px;
    font-size: 17px;
}

#valaszok2 {
    margin: 10px;
    font-size: 17px;
}

#valaszok3 {
    margin: 10px;
    font-size: 17px;
}

#jobb {
    margin: 10px;
}

#kerdesek {
    font-size: 20px;
}

header ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
}
header a{
    border: 5px solid #999999;
    background-color: #999999;
    padding:  0em 1em;
    border-radius: 50px;
    font-size: 20px;
    line-height: 2;
    text-decoration: none;
    color: white;

}
header a:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

header{
    text-align: center;
}

@media only screen and (max-width: 900px){
    img {
        width: 100px;
        padding: 5px;

    }
} 
@media only screen and (max-width: 600px){
    img {
        width: 80px;
        padding: 5px;

    }
}
